### ISSUE TITLE
Tons of crashes related to "Modal session requires modal window"

### ISSUE THREAD

**Issue by tunabelly** [PaddleHQ/Mac-Framework#104]
I'm still seeing a ton of crashes from different customers, even with Paddle 3.0.9. Here's an example crashlog:

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff86320f06
Crashed Thread:  0

Application Specific Information:
**\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Modal session requires modal window'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff8f7334da **exceptionPreprocess + 154
1   libobjc.A.dylib                      0x00007fff98c4673c objc_exception_throw + 47
2   CoreFoundation                       0x00007fff8f7381ca +[NSException raise:format:arguments:] + 105
3   Foundation                           0x00007fff8670d856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 197
4   AppKit                               0x00007fff9036374e -[NSApplication _commonBeginModalSessionForWindow:relativeToWindow:modalDelegate:didEndSelector:contextInfo:] + 691
5   Paddle                               0x000000010f67bacd 0x10f676000 + 23245
6   Paddle                               0x000000010f67a967 0x10f676000 + 18791
7   Paddle                               0x000000010f67850f 0x10f676000 + 9487
8   TG Pro                               0x000000010f0b4093 -[TGAppDelegate finishLoadingApp](TGAppDelegate.m:1077)
9   libdispatch.dylib                    0x00007fff895f493d _dispatch_call_block_and_release + 11
10  libdispatch.dylib                    0x00007fff895e940b _dispatch_client_callout + 7
11  libdispatch.dylib                    0x00007fff895fcc1c _dispatch_main_queue_callback_4CF + 1684
12  CoreFoundation                       0x00007fff8f6e89e9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 8
13  CoreFoundation                       0x00007fff8f6a78dd __CFRunLoopRun + 1948
14  CoreFoundation                       0x00007fff8f6a6ed8 CFRunLoopRunSpecific + 295
15  HIToolbox                            0x00007fff85e37935 RunCurrentEventLoopInMode + 234
16  HIToolbox                            0x00007fff85e3776f ReceiveNextEventCommon + 431
17  HIToolbox                            0x00007fff85e375af _BlockUntilNextEventMatchingListInModeWithFilter + 70
18  AppKit                               0x00007fff900f6df6 _DPSNextEvent + 1066
19  AppKit                               0x00007fff900f6226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 453
20  AppKit                               0x00007fff900ead80 -[NSApplication run] + 681
21  AppKit                               0x00007fff900b4368 NSApplicationMain + 1175
22  TG Pro                               0x000000010f085534 start + 51
23  ???                                  0x0000000000000001 0x0 + 0

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x00007fff86320f06 **pthread_kill + 10
1   libsystem_c.dylib                    0x00007fff90ec66df abort + 128
2   HockeySDK                            0x000000010f36cc02 uncaught_exception_handler + 26
3   CoreFoundation                       0x00007fff8f79a86b __handleUncaughtException + 730
4   libobjc.A.dylib                      0x00007fff98c4a488 _objc_terminate() + 93
5   HockeySDK                            0x000000010f35a417 BITCrashUncaughtCXXTerminateHandler() (BITCrashCXXExceptionHandler.mm:146)
6   libc++abi.dylib                      0x00007fff8586700e std::__terminate(void (*)()) + 7
7   libc++abi.dylib                      0x00007fff85867083 std::terminate() + 50
8   libdispatch.dylib                    0x00007fff895e941f _dispatch_client_callout + 27
9   libdispatch.dylib                    0x00007fff895fcc1c _dispatch_main_queue_callback_4CF + 1684
10  CoreFoundation                       0x00007fff8f6e89e9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 8
11  CoreFoundation                       0x00007fff8f6a78dd __CFRunLoopRun + 1948
12  CoreFoundation                       0x00007fff8f6a6ed8 CFRunLoopRunSpecific + 295
13  HIToolbox                            0x00007fff85e37935 RunCurrentEventLoopInMode + 234
14  HIToolbox                            0x00007fff85e3776f ReceiveNextEventCommon + 431
15  HIToolbox                            0x00007fff85e375af _BlockUntilNextEventMatchingListInModeWithFilter + 70
16  AppKit                               0x00007fff900f6df6 _DPSNextEvent + 1066
17  AppKit                               0x00007fff900f6226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 453
18  AppKit                               0x00007fff900ead80 -[NSApplication run] + 681
19  AppKit                               0x00007fff900b4368 NSApplicationMain + 1175
20  TG Pro                               0x000000010f085534 start + 51

Thread 1:
0   libsystem_kernel.dylib               0x00007fff863215e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff99fb3341 start_wqthread + 12

Thread 2:
0   libsystem_kernel.dylib               0x00007fff86321efa kevent_qos + 10
1   libdispatch.dylib                    0x00007fff895eedcd _dispatch_mgr_thread + 51

Thread 3:
0   libsystem_kernel.dylib               0x00007fff863215e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff99fb3341 start_wqthread + 12

Thread 4:
0   libsystem_kernel.dylib               0x00007fff8631afae semaphore_wait_trap + 10
1   libdispatch.dylib                    0x00007fff895f7994 _dispatch_barrier_sync_f_slow + 593
2   TG Pro                               0x000000010f0c8211 __33-[TGAppDelegate checkTimerFired:]_block_invoke (TGAppDelegate.m:3592)
3   libdispatch.dylib                    0x00007fff895f493d _dispatch_call_block_and_release + 11
4   libdispatch.dylib                    0x00007fff895e940b _dispatch_client_callout + 7
5   libdispatch.dylib                    0x00007fff895ee03b _dispatch_queue_drain + 753
6   libdispatch.dylib                    0x00007fff895f4707 _dispatch_queue_invoke + 548
7   libdispatch.dylib                    0x00007fff895e940b _dispatch_client_callout + 7
8   libdispatch.dylib                    0x00007fff895ed29b _dispatch_root_queue_drain + 1889
9   libdispatch.dylib                    0x00007fff895ecb00 _dispatch_worker_thread3 + 90
10  libsystem_pthread.dylib              0x00007fff99fb54de _pthread_wqthread + 1128
11  libsystem_pthread.dylib              0x00007fff99fb3341 start_wqthread + 12

Thread 5:
0   libsystem_kernel.dylib               0x00007fff863215e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff99fb3341 start_wqthread + 12

Thread 6:
0   libsystem_kernel.dylib               0x00007fff863215e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff99fb3341 start_wqthread + 12

Thread 7:
0   libsystem_kernel.dylib               0x00007fff8631af72 mach_msg_trap + 10
1   HockeySDK                            0x000000010f376ca4 exception_server_thread + 201
2   libsystem_pthread.dylib              0x00007fff99fb599d _pthread_body + 130
3   libsystem_pthread.dylib              0x00007fff99fb591a _pthread_start + 167
4   libsystem_pthread.dylib              0x00007fff99fb3351 thread_start + 12

Thread 8:
0   libsystem_pthread.dylib              0x00007fff99fb34b0 pthread_mutex_lock + 84
1   Security                             0x00007fff8c5ac9cb Security::Mutex::lock() + 8
2   Security                             0x00007fff8c5c5618 SSDLSession::findDbHandle(long) + 39
3   Security                             0x00007fff8c5c5c3c SSDLSession::DataGetNext(long, long, cssm_db_record_attribute_data_, Security::CssmData_, cssm_db_unique_record_&) + 73
4   Security                             0x00007fff8c5c5b95 cssm_DataGetNext(cssm_dl_db_handle, long, cssm_db_record_attribute_data_, cssm_data_, cssm_db_unique_record__) + 214
5   Security                             0x00007fff8c5c59e9 CSSM_DL_DataGetNext + 104
6   Security                             0x00007fff8c5c170e Security::CssmClient::DbDbCursorImpl::next(Security::CssmClient::DbAttributes_, Security::CssmDataContainer_, Security::CssmClient::DbUniqueRecord&) + 339
7   Security                             0x00007fff8c667df8 Security::CssmClient::SSDbCursorImpl::next(Security::CssmClient::DbAttributes_, Security::CssmDataContainer_, Security::CssmClient::DbUniqueRecord&, cssm_access_credentials const_) + 345
8   Security                             0x00007fff8c5c4870 Security::KeychainCore::KeychainSchemaImpl::KeychainSchemaImpl(Security::CssmClient::Db const&) + 757
9   Security                             0x00007fff8c5c4552 Security::KeychainCore::KeychainSchema::KeychainSchema(Security::CssmClient::Db const&) + 39
10  Security                             0x00007fff8c5c44bb Security::KeychainCore::KeychainImpl::keychainSchema() + 88
11  Security                             0x00007fff8c5c3f82 Security::KeychainCore::DefaultCredentials::operator()(Security::CssmClient::Db) + 69
12  Security                             0x00007fff8c5c3dc0 Security::KeychainCore::KeychainImpl::defaultCredentials() + 193
13  Security                             0x00007fff8c5bf79e Security::CssmClient::DbImpl::open() + 261
14  Security                             0x00007fff8c5c86d7 Security::KeychainCore::KCCursorImpl::next(Security::KeychainCore::Item&) + 316
15  Security                             0x00007fff8c5f957e SecIdentityCopyPreference + 724
16  CFNetwork                            0x00007fff99d681db HTTPProtocolSSLSupport::getSSLCertsCached(**CFString const_) + 236
17  CFNetwork                            0x00007fff99d67de2 HTTPProtocol::copyProtocolPropertiesForStream() + 615
18  CFNetwork                            0x00007fff99d67626 ___ZN5STube11prepStreamsEU13block_pointerFvvEU13block_pointerFvlE_block_invoke45 + 57
19  libdispatch.dylib                    0x00007fff895e940b _dispatch_client_callout + 7
20  libdispatch.dylib                    0x00007fff895f7039 _dispatch_block_invoke + 473
21  CFNetwork                            0x00007fff99d5717c RunloopBlockContext::_invoke_block(void const_, void_) + 23
22  CoreFoundation                       0x00007fff8f66ad74 CFArrayApplyFunction + 67
23  CFNetwork                            0x00007fff99d57075 RunloopBlockContext::perform() + 136
24  CFNetwork                            0x00007fff99d56f16 MultiplexerSource::perform() + 281
25  CFNetwork                            0x00007fff99d56d38 MultiplexerSource::_perform(void_) + 71
26  CoreFoundation                       0x00007fff8f6c8881 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 16
27  CoreFoundation                       0x00007fff8f6a7fbc **CFRunLoopDoSources0 + 555
28  CoreFoundation                       0x00007fff8f6a74df __CFRunLoopRun + 926
29  CoreFoundation                       0x00007fff8f6a6ed8 CFRunLoopRunSpecific + 295
30  CFNetwork                            0x00007fff99d31a6d +[NSURLConnection(Loader) _resourceLoadLoop:] + 411
31  Foundation                           0x00007fff86651e64 __NSThread__start** + 1350
32  libsystem_pthread.dylib              0x00007fff99fb599d _pthread_body + 130
33  libsystem_pthread.dylib              0x00007fff99fb591a _pthread_start + 167
34  libsystem_pthread.dylib              0x00007fff99fb3351 thread_start + 12

Thread 9:
0   libsystem_kernel.dylib               0x00007fff8631af72 mach_msg_trap + 10
1   CoreFoundation                       0x00007fff8f6a81c4 __CFRunLoopServiceMachPort + 211
2   CoreFoundation                       0x00007fff8f6a768c __CFRunLoopRun + 1355
3   CoreFoundation                       0x00007fff8f6a6ed8 CFRunLoopRunSpecific + 295
4   AppKit                               0x00007fff9024cd95 _NSEventThread + 148
5   libsystem_pthread.dylib              0x00007fff99fb599d _pthread_body + 130
6   libsystem_pthread.dylib              0x00007fff99fb591a _pthread_start + 167
7   libsystem_pthread.dylib              0x00007fff99fb3351 thread_start + 12

Thread 10:
0   libsystem_kernel.dylib               0x00007fff8632107a __select + 10
1   libsystem_pthread.dylib              0x00007fff99fb599d _pthread_body + 130
2   libsystem_pthread.dylib              0x00007fff99fb591a _pthread_start + 167
3   libsystem_pthread.dylib              0x00007fff99fb3351 thread_start + 12

Thread 0 crashed with X86-64 Thread State:
   rip: 0x00007fff86320f06    rbp: 0x00007fff50b7ae10    rsp: 0x00007fff50b7ade8    rax: 0x0000000000000000 
   rbx: 0x0000000000000006    rcx: 0x00007fff50b7ade8    rdx: 0x0000000000000000    rdi: 0x000000000000050f 
   rsi: 0x0000000000000006     r8: 0x0000000000000010     r9: 0x00000000ffffffe0    r10: 0x0000000008000000 
   r11: 0x0000000000000206    r12: 0x00007fff774af160    r13: 0x00007ff538d4d7c0    r14: 0x00007fff795aa000 
   r15: 0x00007ff53985ea00 rflags: 0x0000000000000206     cs: 0x0000000000000007     fs: 0x0000000000000000 
    gs: 0x0000000000000000 

Binary Images:
       0x10f083000 -        0x10f254fff +TG Pro x86_64  <d129c151a20734bb8b09f844124d6805> /Applications/TG Pro.app/Contents/MacOS/TG Pro
       0x10f2cf000 -        0x10f30bfff +Sparkle x86_64  <852faba7327631e785d48182810549d3> /Applications/TG Pro.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10f335000 -        0x10f3aefff +HockeySDK x86_64  <ec747b3c129c3124a2865ab8b4fd4881> /Applications/TG Pro.app/Contents/Frameworks/HockeySDK.framework/Versions/A/HockeySDK
       0x10f437000 -        0x10f59cfff +MailCore x86_64  <e95e964f40f93f2883ed8201b37b67f2> /Applications/TG Pro.app/Contents/Frameworks/MailCore.framework/Versions/A/MailCore
       0x10f676000 -        0x10f6e0fff +Paddle x86_64  <0c816c9392fa3e789a7e9e867618973a> /Applications/TG Pro.app/Contents/Frameworks/Paddle.framework/Versions/A/Paddle

**Comment by avalore** [comment]
Does your app open any other modal windows or sheets on or around `TGAppDelegate finishLoadingApp`?
We'll look into this further.

**Comment by tunabelly** [comment]
That's an excellent question. Yes, it's possible that a modal sheet will be shown on the main window asking the user if they'd like to view the app tutorial.

It's also possible that a modal window (or sheet) can be displayed asking the user if they'd like to rate the app at an appropriate time.

I hope this helps, and if you need any extra info just let me know.

**Comment by tunabelly** [comment]
I just checked, and we have this exact crash from 7 unique customers (and 75 crashes in total) in one of our apps. That's only the ones that submitted a crash report, so there's most likely 10x the customers who are pissed off. Honestly, there are probably quite a few that download the trial, it crashes and then it goes straight into the trash. 

What's the hold up on getting this fixed?

**Comment by involer** [comment]
@tunabelly We've been pushing a bunch of changes to fix various bugs/crashes. I believe this one has now been addressed.

v3.0.15 also adds a new delegate method `- (BOOL)willPresentModalForWindow:(NSWindow * _Nullable )window;` called before presenting modal window to allow developers to dismiss an existing modal window.
