### ISSUE TITLE
Crash in 3.0.19

### ISSUE THREAD

**Issue by OskarGroth** [PaddleHQ/Mac-Framework#129]
Getting this crash every 4-5 launches while running app in Xcode:

```
* thread #1, queue = 'com.apple.main-thread'
  * frame #0: 0x00007fffbbabca3e libsystem_kernel.dylib`__open + 10
    frame #1: 0x00007fffa7c949d7 Foundation`_NSmkstemp + 205
    frame #2: 0x00007fffa7c9485a Foundation`_NSCreateTemporaryFile_Protected + 538
    frame #3: 0x00007fffa7ce15aa Foundation`+[NSKeyedArchiver archiveRootObject:toFile:] + 57
    frame #4: 0x00000001006b7273 Paddle`-[PADDataStore store] + 115
    frame #5: 0x00000001006b71eb Paddle`-[PADDataStore synchronize] + 43
    frame #6: 0x00000001006e5bed Paddle`-[PADProduct productConnectionFinished:] + 5181
    frame #7: 0x00000001006e41fa Paddle`__42-[PADProduct productInfo:apiKey:vendorId:]_block_invoke_2 + 42
    frame #8: 0x00000001010d1cfe libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #9: 0x00000001010c878c libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x00000001010d6ac4 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 362
    frame #11: 0x00007fffa626ac69 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #12: 0x00007fffa622bcbd CoreFoundation`__CFRunLoopRun + 2205
    frame #13: 0x00007fffa622b1c4 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #14: 0x00007fffa578cebc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #15: 0x00007fffa578ccf1 HIToolbox`ReceiveNextEventCommon + 432
    frame #16: 0x00007fffa578cb26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #17: 0x00007fffa3d27e24 AppKit`_DPSNextEvent + 1120
    frame #18: 0x00007fffa44a385e AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
    frame #19: 0x00007fffa3d1c7ab AppKit`-[NSApplication run] + 926
    frame #20: 0x00007fffa3ce71de AppKit`NSApplicationMain + 1237
    frame #21: 0x000000010001dc5d Trim Enabler`main at AppDelegate.swift:20
    frame #22: 0x00007fffbb98e235 libdyld.dylib`start + 1
    frame #23: 0x00007fffbb98e235 libdyld.dylib`start + 1

  thread #2
    frame #0: 0x00007fffbbabd44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010113f891 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010113f2ed libsystem_pthread.dylib`start_wqthread + 13

  thread #3
    frame #0: 0x000000010113f2e0 libsystem_pthread.dylib`start_wqthread

  thread #4
    frame #0: 0x000000010113f2e0 libsystem_pthread.dylib`start_wqthread

  thread #6
    frame #0: 0x00007fffbbabd44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010113f891 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010113f2ed libsystem_pthread.dylib`start_wqthread + 13

  thread #7
    frame #0: 0x00007fffbbabd44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010113f891 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010113f2ed libsystem_pthread.dylib`start_wqthread + 13

  thread #8
    frame #0: 0x00007fffbbabd44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010113f891 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010113f2ed libsystem_pthread.dylib`start_wqthread + 13

  thread #9, queue = 'NSOperationQueue 0x60000002b260 :: NSOperation 0x61000004d680 (QOS: DEFAULT)', stop reason = EXC_BAD_ACCESS (code=1, address=0x40dedeadbec8)
    frame #0: 0x00007fffbb09af31 libobjc.A.dylib`objc_retain + 33
    frame #1: 0x00007fffa61ab23e CoreFoundation`+[__NSArrayI __new:::] + 110
    frame #2: 0x00007fffa61ab12b CoreFoundation`-[__NSPlaceholderArray initWithObjects:count:] + 187
    frame #3: 0x00007fffa7ca81c4 Foundation`-[NSDictionary(NSDictionary) encodeWithCoder:] + 901
    frame #4: 0x00007fffa7c959ea Foundation`_encodeObject + 1241
    frame #5: 0x00007fffa7ce164b Foundation`+[NSKeyedArchiver archiveRootObject:toFile:] + 218
    frame #6: 0x00000001006b7273 Paddle`-[PADDataStore store] + 115
    frame #7: 0x00000001006b71eb Paddle`-[PADDataStore synchronize] + 43
    frame #8: 0x000000010069d012 Paddle`-[PADConfig toolsConnectionFinished:] + 1570
    frame #9: 0x000000010069c043 Paddle`__21-[PADConfig getTools]_block_invoke + 275
    frame #10: 0x00007fffa5386264 CFNetwork`__75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
    frame #11: 0x00007fffa5385b10 CFNetwork`__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 308
    frame #12: 0x00007fffa7c5f239 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    frame #13: 0x00007fffa7c5ef1c Foundation`-[NSBlockOperation main] + 101
    frame #14: 0x00007fffa7c5d644 Foundation`-[__NSOperationInternal _start:] + 672
    frame #15: 0x00007fffa7c594fb Foundation`__NSOQSchedule_f + 201
    frame #16: 0x00000001010c878c libdispatch.dylib`_dispatch_client_callout + 8
    frame #17: 0x00000001010df93f libdispatch.dylib`_dispatch_queue_serial_drain + 205
    frame #18: 0x00000001010d1aa2 libdispatch.dylib`_dispatch_queue_invoke + 1174
    frame #19: 0x00000001010caa0c libdispatch.dylib`_dispatch_root_queue_drain + 671
    frame #20: 0x00000001010ca71d libdispatch.dylib`_dispatch_worker_thread3 + 114
    frame #21: 0x000000010113f812 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #22: 0x000000010113f2ed libsystem_pthread.dylib`start_wqthread + 13

  thread #10
    frame #0: 0x00007fffbbabd44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010113f891 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010113f2ed libsystem_pthread.dylib`start_wqthread + 13

  thread #11, name = 'com.apple.NSEventThread'
    frame #0: 0x00007fffbbab534a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffbbab4797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fffa622c4e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00007fffa622b971 CoreFoundation`__CFRunLoopRun + 1361
    frame #4: 0x00007fffa622b1c4 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #5: 0x00007fffa3e752d2 AppKit`_NSEventThread + 205
    frame #6: 0x000000010113fbc8 libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x000000010113fb14 libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x000000010113f2fd libsystem_pthread.dylib`thread_start + 13

  thread #12, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x00007fffbbab534a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fffbbab4797 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fffa622c4e4 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00007fffa622b971 CoreFoundation`__CFRunLoopRun + 1361
    frame #4: 0x00007fffa622b1c4 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #5: 0x00007fffa5369604 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 313
    frame #6: 0x00007fffa7c4dbcd Foundation`__NSThread__start__ + 1243
    frame #7: 0x000000010113fbc8 libsystem_pthread.dylib`_pthread_body + 180
    frame #8: 0x000000010113fb14 libsystem_pthread.dylib`_pthread_start + 286
    frame #9: 0x000000010113f2fd libsystem_pthread.dylib`thread_start + 13

  thread #13
    frame #0: 0x00007fffbbabd44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010113f891 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x000000010113f2ed libsystem_pthread.dylib`start_wqthread + 13

  thread #14, name = 'com.apple.appkit-heartbeat'
    frame #0: 0x00007fffbbabcf46 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fffbba43b72 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fffbba43a66 libsystem_c.dylib`usleep + 54
    frame #3: 0x00007fffa3ff1e3a AppKit`-[NSUIHeartBeat _heartBeatThread:] + 2696
    frame #4: 0x00007fffa7c4dbcd Foundation`__NSThread__start__ + 1243
    frame #5: 0x000000010113fbc8 libsystem_pthread.dylib`_pthread_body + 180
    frame #6: 0x000000010113fb14 libsystem_pthread.dylib`_pthread_start + 286
    frame #7: 0x000000010113f2fd libsystem_pthread.dylib`thread_start + 13
(lldb) 
```

**Comment by tunabelly** [comment]
@OskarGroth how much disk space do you have free?

**Comment by OskarGroth** [comment]
>100gb.

**Comment by tunabelly** [comment]
Ok, I figured I'd check because I've seen issues/crashes if the disk space runs out and it tries to create a temp file.

**Comment by core-code** [comment]
i also got this same crash from a customer. can you re-open this bug report? we are using 3.0.31 in the app

`
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MacUpdater [9796]
User ID:               501

Date/Time:             2018-06-03 16:19:49.971 +0200
OS Version:            Mac OS X 10.13.5 (17F77)
Report Version:        12
Anonymous UUID:        6EDA03CF-5F1C-D399-224E-B93032081587

Sleep/Wake UUID:       D662837C-BF68-45CD-AAF1-9931A629B4D3

Time Awake Since Boot: 55000 seconds
Time Since Wake:       400 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: NSOperationQueue 0x6040002232a0 (QOS: UNSPECIFIED)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000067d2f05cbec8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x67d2f05cbec8:
    MALLOC_NANO            0000604000000000-0000604000800000 [ 8192K] rw-/rwx SM=PRV  
--> 
    STACK GUARD            0000700002570000-0000700002571000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5091384a fstatat$INODE64 + 10
1   libsystem_c.dylib             	0x00007fff50820335 _mkpath + 113
2   com.apple.Foundation          	0x00007fff2aa39185 -[NSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:] + 130
3   com.paddle.Paddle             	0x00000001052fe166 -[NSFileManager(PADDirectoryLocations) PADfindOrCreateDirectory:inDomain:appendPathComponent:error:] + 902
4   com.paddle.Paddle             	0x00000001052fe732 -[NSFileManager(PADDirectoryLocations) PADlicenceDirectory:] + 530
5   com.paddle.Paddle             	0x00000001052fe2c7 -[NSFileManager(PADDirectoryLocations) PADapplicationSupportDirectory] + 119
6   com.paddle.Paddle             	0x0000000105312e97 -[PADDataStore pathForDataFile] + 71
7   com.paddle.Paddle             	0x0000000105312cdb -[PADDataStore store] + 43
8   com.paddle.Paddle             	0x0000000105312c9b -[PADDataStore synchronize] + 43
9   com.paddle.Paddle             	0x00000001053471af -[PADProduct productConnectionFinished:] + 5967
10  com.paddle.Paddle             	0x000000010534532a __42-[PADProduct productInfo:apiKey:vendorId:]_block_invoke_2 + 42
11  libdispatch.dylib             	0x00007fff507905fa _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff50788db8 _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff50794395 _dispatch_main_queue_callback_4CF + 1148
14  com.apple.CoreFoundation      	0x00007fff28959ea9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
15  com.apple.CoreFoundation      	0x00007fff2891c6ba __CFRunLoopRun + 2586
16  com.apple.CoreFoundation      	0x00007fff2891ba07 CFRunLoopRunSpecific + 487
17  com.apple.HIToolbox           	0x00007fff27bf7d96 RunCurrentEventLoopInMode + 286
18  com.apple.HIToolbox           	0x00007fff27bf7b06 ReceiveNextEventCommon + 613
19  com.apple.HIToolbox           	0x00007fff27bf7884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
20  com.apple.AppKit              	0x00007fff25ea9a73 _DPSNextEvent + 2085
21  com.apple.AppKit              	0x00007fff2663fe34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
22  com.apple.AppKit              	0x00007fff25e9e885 -[NSApplication run] + 764
23  com.apple.AppKit              	0x00007fff25e6da72 NSApplicationMain + 804
24  com.corecode.MacUpdater       	0x000000010522ee95 main + 33
25  libdyld.dylib                 	0x00007fff507c2015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff50913292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff50ada009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff50ad9be9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff50913292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff50ada20e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff50ad9be9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff50913292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff50ada009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff50ad9be9 start_wqthread + 13

Thread 4 Crashed:: Dispatch queue: NSOperationQueue 0x6040002232a0 (QOS: UNSPECIFIED)
0   libobjc.A.dylib               	0x00007fff4fb9dd3b objc_retain + 27
1   com.apple.CoreFoundation      	0x00007fff28a511ee +[__NSArrayI __new::::] + 222
2   com.apple.Foundation          	0x00007fff2aa95113 -[NSDictionary(NSDictionary) encodeWithCoder:] + 924
3   com.apple.Foundation          	0x00007fff2aa82fa4 _encodeObject + 1194
4   com.apple.Foundation          	0x00007fff2aacbbcf +[NSKeyedArchiver archiveRootObject:toFile:] + 218
5   com.paddle.Paddle             	0x0000000105312d46 -[PADDataStore store] + 150
6   com.paddle.Paddle             	0x0000000105312c9b -[PADDataStore synchronize] + 43
7   com.paddle.Paddle             	0x00000001052f5cb5 -[PADConfig keysConnectionFinished:] + 725
8   com.paddle.Paddle             	0x00000001052f4e4a __21-[PADConfig getKeys:]_block_invoke + 234
9   com.apple.CFNetwork           	0x00007fff278368fb __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
10  com.apple.CFNetwork           	0x00007fff27836155 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
11  com.apple.Foundation          	0x00007fff2aa4e5df __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
12  com.apple.Foundation          	0x00007fff2aa4e441 -[NSBlockOperation main] + 68
13  com.apple.Foundation          	0x00007fff2aa4c8ee -[__NSOperationInternal _start:] + 778
14  libdispatch.dylib             	0x00007fff50788db8 _dispatch_client_callout + 8
15  libdispatch.dylib             	0x00007fff5079b33e _dispatch_block_invoke_direct + 317
16  libdispatch.dylib             	0x00007fff50788db8 _dispatch_client_callout + 8
17  libdispatch.dylib             	0x00007fff5079b33e _dispatch_block_invoke_direct + 317
18  libdispatch.dylib             	0x00007fff5079b1e1 dispatch_block_perform + 109
19  com.apple.Foundation          	0x00007fff2aa488fc __NSOQSchedule_f + 342
20  libdispatch.dylib             	0x00007fff50788db8 _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fff5079be81 _dispatch_continuation_pop + 472
22  libdispatch.dylib             	0x00007fff50793733 _dispatch_async_redirect_invoke + 703
23  libdispatch.dylib             	0x00007fff5078a9a9 _dispatch_root_queue_drain + 515
24  libdispatch.dylib             	0x00007fff5078a755 _dispatch_worker_thread3 + 101
25  libsystem_pthread.dylib       	0x00007fff50ada169 _pthread_wqthread + 1387
26  libsystem_pthread.dylib       	0x00007fff50ad9be9 start_wqthread + 13
`

**Comment by core-code** [comment]
i got another one. please re-open. or is this fixed in 3.035?

**Comment by GregularExpressions** [comment]
Hey @core-code we believe it is but we're about to release 3.0.36 so we're going to double check.

**Comment by core-code** [comment]
thanks. i've updated to 3.0.35 and haven't seen it since ... but it seems to be quite rare so difficult to say

**Comment by GregularExpressions** [comment]
@core-code we've made some additional stability improvements in [3.0.36](https://github.com/PaddleHQ/Mac-Framework/releases/tag/v3.0.36) if you continue to see the issue 👍

**Comment by core-code** [comment]
perfect, thanks!

**Comment by core-code** [comment]
a customer sees this in 3.0.35 on every launch, is it fixed in 3.0.36?

0 CoreFoundation 0x00007fff2bd0132b __exceptionPreprocess + 171
1 libobjc.A.dylib 0x00007fff52e6bc76 objc_exception_throw + 48
2 CoreFoundation 0x00007fff2bd92dcd +[NSException raise:format:] + 205
3 Foundation 0x00007fff2ddc03db +[NSJSONSerialization JSONObjectWithData:options:error:] + 67
4 Paddle 0x000000010a957592 __71-[PADLicence verifyLicence:activationId:productId:withCompletionBlock:]_block_invoke + 274
5 CFNetwork 0x00007fff2aba08fb __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 19
6 CFNetwork 0x00007fff2aba0155 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 147
7 Foundation 0x00007fff2dd935df __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
8 Foundation 0x00007fff2dd93441 -[NSBlockOperation main] + 68
9 Foundation 0x00007fff2dd918ee -[__NSOperationInternal _start:] + 778
