### ISSUE TITLE
Is this crash fixed in versions after 3.0.25?

### ISSUE THREAD

**Issue by tunabelly** [PaddleHQ/Mac-Framework#172]
We have a whole bunch of users getting crashes on it seems all versions of macOS with TG Pro, which the currently is bundled with Paddle 3.0.25. 

Is this crash fixed in the later versions, or are we wasting our time to do an emergency update with Paddle 3.0.29 if 3.0.30 will be required?

Here's the segment of the stack trace:

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff394d1523 __exceptionPreprocess + 147
1   libobjc.A.dylib                      0x00007fff5fee0942 objc_exception_throw + 48
2   CoreFoundation                       0x00007fff395117fc _CFThrowFormattedException + 194
3   CoreFoundation                       0x00007fff393d8d61 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 321
4   CoreFoundation                       0x00007fff393d8beb +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
5   Paddle                               0x0000000108249f81 0x1081f5000 + 348033
6   Paddle                               0x00000001082031b6 0x1081f5000 + 57782
7   Paddle                               0x00000001082028d8 0x1081f5000 + 55512
8   TG Pro                               0x0000000107c17ee0 0x107be8000 + 196320
```

[f2c20b18b5f8a5d4a4618982359cdb5f.log.txt](https://github.com/PaddleHQ/Mac-Framework/files/1512167/f2c20b18b5f8a5d4a4618982359cdb5f.log.txt)

**Comment by GregularExpressions** [comment]
Hey @tunabelly we've not had any other reports of this issue thus far, do you have any idea how or when it happens please? Thanks, Greg.

**Comment by tunabelly** [comment]
@GregularExpressions part of the info I gave was incorrect since the symbols I was getting were wrong. I've updated the original text - it's happening with all versions of macOS and the line of TG Pro is the call to verifyLicenceWithCompletionBlock.

You can see what the lines in the Paddle SDK since you guys have the dSYM file for it. If it helps, here's a way to symbolize the crashlog properly: https://gist.github.com/bmatcuk/c55a0dd4f8775a3a2c5a

**Comment by GregularExpressions** [comment]
Thanks @tunabelly we'll investigate and get back to you as soon as we can, realistically I expect this'll be Monday.

**Comment by henderea** [comment]
Just putting this out there, I found an app not too long ago that does symbolication for you: http://www.mattrajca.com/xsymbolicate/

Costs $5, but that's not bad if you use it much.  I *would* consider sharing my copy, but given that this is the github project for a licensing framework, I don't think that would be in good taste.

**Comment by tunabelly** [comment]
@henderea thanks for the link! I'm definitely going to buy this and give it a try. Totally worth it for $5.

**Comment by tunabelly** [comment]
@GregularExpressions we can't wait any longer so we have to do an update today since we have a big promo going on tomorrow and we can't have customers with crashes on their first launch.

I guess things didn't go as planned to get the v3 update out by the end of last week?

**Comment by GregularExpressions** [comment]
Fixed in [v3.30](https://github.com/PaddleHQ/Mac-Framework/releases/tag/v3.0.30)
