### ISSUE TITLE
Crashing on macOS 10.15

### ISSUE THREAD

**Issue by tunabelly** [PaddleHQ/Mac-Framework#232]
I have over 100 crash reports from users and am now getting lots of angry emails that one of our apps ([TG Pro](https://www.tunabellysoftware.com/tgpro/)) is crashing after upgrading to macOS 10.15 Catalina. 

**It's what I feared - a crash in the Paddle framework** (version 3.0.40) which we can't fix. I'm extremely concerned with everything going on that there will be no fix for this and we'll be forced to do an emergency update with V4. That in itself will inevitably lead to other issues which I'm not willing to have right now. 

Here's the code we're using where it's crashing in **verifyLicenceWithCompletionBlock**

```
Paddle *paddle = [Paddle sharedInstance];
NSDictionary *productInfo = [self setupPaddle];

[PaddleAnalyticsKit disableTracking];

[paddle startLicensing:productInfo timeTrial:YES withWindow:self.window];

// check if the license is valid
// THIS IS CRASHING
[paddle verifyLicenceWithCompletionBlock:^(BOOL verified, NSError *error) {
     }];
}

- (NSDictionary *)setupPaddle
{
    // this is necessary to stop older v2 licenses from being removed when updating to verison with v3 framework
    [[Paddle sharedInstance] setShouldAutoVerify:NO];
    
    // get everything setup for Paddle
    NSDictionary *productInfo = [NSDictionary dictionaryWithObjectsAndKeys:
                                 @"20.00", kPADCurrentPrice,
                                 @"Tunabelly Software", kPADDevName,
                                 @"USD", kPADCurrency,
                                 @"https://example.org", kPADImage,
                                 @"TG Pro", kPADProductName,
                                 @"14", kPADTrialDuration, // in days
                                 @"Please enjoy the trial!", kPADTrialText,
                                 @"icon_256x256.png", kPADProductImage, // icon inside the app bundle
                                 nil];
    
    Paddle *paddle = [Paddle sharedInstance];
    paddle.delegate = self;
    
    // the license will be good for all users on the Mac
    // NOTE: make sure this is before the calls for licensing or it may not work properly
    [paddle setIsSiteLicensed:YES];
    
    // do not reset the trial period after deregistering
    [paddle disableTrialResetOnDeactivate];
    
    [paddle setProductId:XXXXX];
    [paddle setVendorId:XXXXX];
    [paddle setApiKey:XXXXX];
    
    return productInfo;
}
```

Here's a sample crash report:

> Incident Identifier: 309AF904-4E2D-43FD-AC46-79D6BF52FB27
> CrashReporter Key:   64F5F648-AABD-54BF-B465-0298F0CA58DD
> Hardware Model:      MacBookPro11,5
> Process:         TG Pro [21502]
> Path:            
> Identifier:      com.tunabellysoftware.tgpro
> Version:         2.42 (7506)
> Code Type:       X86-64
> Parent Process:  launchd [1]
> 
> Date/Time:       2019-08-02T18:36:16Z
> Launch Time:     2019-08-02T18:35:51Z
> OS Version:      Mac OS X 10.15.0 (19A526h)
> Report Version:  104
> 
> Exception Type:  SIGABRT
> Exception Codes: #0 at 0x7fff70a5f44e
> Crashed Thread:  0
> 
> Application Specific Information:
> *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** +[NSString stringWithCString:encoding:]: NULL cString'
> 
> Last Exception Backtrace:
> 0   CoreFoundation                       0x00007fff390b0173 __exceptionPreprocess + 234
> 1   libobjc.A.dylib                      0x00007fff6f5bab64 objc_exception_throw + 48
> 2   Foundation                           0x00007fff3b74bfcc +[NSString stringWithCString:encoding:] + 193
> 3   Paddle                               0x000000010de32652 0x10ddd8000 + 370258
> 4   Paddle                               0x000000010dde6514 0x10ddd8000 + 58644
> 5   Paddle                               0x000000010dde5a8c 0x10ddd8000 + 55948
> 6   TG Pro                               0x000000010d8ce3d7 -[TGAppDelegate finishLoadingApp] (TGAppDelegate.m:1181)
> 7   libdispatch.dylib                    0x00007fff708bf663 _dispatch_call_block_and_release + 12
> 8   libdispatch.dylib                    0x00007fff708c05ee _dispatch_client_callout + 8
> 9   libdispatch.dylib                    0x00007fff708cbce3 _dispatch_main_queue_callback_4CF + 1105
> 10  CoreFoundation                       0x00007fff38fff8d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9

**Comment by tunabelly** [comment]
I decided to do some digging since I need to get this fixed asap and I may have to find a workaround by myself. 

If it helps, it's crashing in the Paddle framework at:

-(void)verifyLicence:activationId:productId:withCompletionBlock: when trying to create a NSString from a c style string near the beginning of the function.

**Comment by tunabelly** [comment]
Also, it seems this may be happening when Paddle looses the license since it seems the function will crash if if the license passed to that function in NULL.

**Comment by tunabelly** [comment]
What happens if I remove the call to verifyLicense? Will everything still work? If this is the case, I'll release an emergency update with that call removed and hope for the best.

@JoMarques09 please let me know as soon as possible so I can start to halt the flood of crash reports and angry emails.

**Comment by rishimodha** [comment]
@tunabelly It's honestly about time Paddle open sourced the Mac SDK. The majority of the issues could be fixed by developers that are actually using the SDK if we had access. It's free bug fixes for Paddle. I've been calling for this for 2 years with no progress. Bypassing the license protection is already trivial so there would be no further risk in exposing the SDK code.

**Comment by JoMarques09** [comment]
@tunabelly Thank you so much for the information provided. This is an issue we were not able to reproduce but with the info you provided we now know what is happening. 

And yes removing the call to verify will solve the crash.

Due to the current workload, we will only be able to release the fix later this afternoon/ tomorrow the latest so I would advise you to go ahead and release the emergency update.

**Comment by tunabelly** [comment]
@JoMarques09 thanks for the info. Just to clarify, what side effects will it have to not call verifyLicense?

@rishimodha yes I totally agree. There's no upside to keeping it closed source. Look at HockeySDK for example, it's open source and it gets improvements all the time by both Microsoft and the community. The part that you nailed, was it's free bug fixes for Paddle. It's a win-win for them!

**Comment by tunabelly** [comment]
@JoMarques09 what are the side effects of not calling it? I'm a bit concerned I may be opening another set of issues by removing that call to Paddle.

**Comment by tunabelly** [comment]
@JoMarques09 @kwokaaron what the heck is going on here? 

"later this afternoon" came and went.
"tomorrow" came and went.

There's no update to V3 or my question. I'm not willing to release an update that removes a seemingly important call to the Paddle SDK without knowing exactly the ramifications. 

Can someone from Paddle please answer and also release the update to fix the crash? All these issues with Catalina (V3 and V4) should have been showstoppers with all hands on deck until they were resolved. 

My confidence in Paddle is being severely eroded.

**Comment by JoMarques09** [comment]
@tunabelly Really sorry, for some reason I didn't get a notification. I can assure you we are doing all we can to resolve all the issues as soon as possible. 

Regarding your question It just means you won’t get remote verifications for older customers. 

There has been a delay releasing the v3 fix as we needed a bit more time to test than anticipated, the fix this will be released in a few hours and I'll let you know as soon as it is out.

**Comment by JoMarques09** [comment]
@tunabelly the v3 fix has been released.

**Comment by rishimodha** [comment]
@JoMarques09 @tunabelly just to confirm, was this crash only effecting users who originally activated their license on Paddle v2 SDK?

**Comment by JoMarques09** [comment]
@rishimodha Yes, this crash should only be affecting users that originally activated the license on v2.

**Comment by rishimodha** [comment]
We are getting this crash on an app that has never made use of the v2 SDK. It has been using v3 SDK from the very beginning.

We are sending the user a new build with the latest v3 sdk to see if it fixes their issue. I will update here once we know the outcome.
