### ISSUE TITLE
Crash in [Paddle startLicensing:timeTrial:withWindow:]

### ISSUE THREAD

**Issue by tunabelly** [PaddleHQ/Mac-Framework#48]
Incident Identifier: EDCCC5FF-A58E-4AE0-8C08-3DFA7FC5D560
CrashReporter Key:   2DEED882-D443-5424-926D-B7171393E5EC
Hardware Model:      MacBookAir6,2
Process:         TG Pro [1385]
Path:            /Users/USER/Applications/TG Pro.app/Contents/MacOS/TG Pro
Identifier:      com.tunabellysoftware.tgpro
Version:         2.6
Code Type:       X86-64
Parent Process:  launchd [1]

Date/Time:       2015-04-06 12:38:01 +0000
OS Version:      Mac OS X 10.10.3 (14D130a)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_MAPERR at 0x70612e6d6f78
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: retain

Thread 0 Crashed:
0   libobjc.A.dylib                      0x00007fff91bc10dd objc_msgSend + 29
1   CoreFoundation                       0x00007fff91374919 -[__NSDictionaryM setObject:forKey:] + 329
2   Paddle                               0x000000010243eeef 0x102425000 + 106223
3   Paddle                               0x00000001024272eb 0x102425000 + 8939
4   Paddle                               0x0000000102426b92 0x102425000 + 7058
5   TG Pro                               0x0000000101f993c7 -[TGAppDelegate finishLoadingApp] (TGAppDelegate.m:649)
6   TG Pro                               0x0000000101f9964d -[TGAppDelegate applicationDidFinishLaunching:] (TGAppDelegate.m:697)
7   CoreFoundation                       0x00007fff9144a45c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8   CoreFoundation                       0x00007fff9133a634 _CFXNotificationPost + 3140
9   Foundation                           0x00007fff917d99d1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
10  AppKit                               0x00007fff892fcb9b -[NSApplication _postDidFinishNotification] + 291
11  AppKit                               0x00007fff892fc906 -[NSApplication _sendFinishLaunchingNotification] + 191
12  AppKit                               0x00007fff892f9a56 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 574
13  AppKit                               0x00007fff892f9495 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 244
14  Foundation                           0x00007fff9180c748 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
15  Foundation                           0x00007fff9180c5b9 _NSAppleEventManagerGenericHandler + 102
16  AE                                   0x00007fff956f834c _Z20aeDispatchAppleEventPK6AEDescPS_jPh + 531
17  AE                                   0x00007fff956f80c9 _ZL25dispatchEventAndSendReplyPK6AEDescPS_ + 31
18  AE                                   0x00007fff956f7fd3 aeProcessAppleEvent + 295
19  HIToolbox                            0x00007fff96823c6e AEProcessAppleEvent + 56
20  AppKit                               0x00007fff892f2eb2 _DPSNextEvent + 2249
21  AppKit                               0x00007fff892f1f68 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
22  AppKit                               0x00007fff892e7bf3 -[NSApplication run] + 594
23  AppKit                               0x00007fff89264354 NSApplicationMain + 1832
24  TG Pro                               0x0000000101f905f4 start + 51

Thread 1:
0   libsystem_kernel.dylib               0x00007fff89e43232 kevent64 + 10
1   libdispatch.dylib                    0x00007fff8b460a6a _dispatch_mgr_thread + 51

Thread 2:
0   libsystem_kernel.dylib               0x00007fff89e3d51a semaphore_wait_trap + 10
1   libdispatch.dylib                    0x00007fff8b467557 _dispatch_barrier_sync_f_slow + 596
2   TG Pro                               0x0000000101fa968b __33-[TGAppDelegate checkTimerFired:]_block_invoke (TGAppDelegate.m:2458)
3   libdispatch.dylib                    0x00007fff8b462323 _dispatch_call_block_and_release + 11
4   libdispatch.dylib                    0x00007fff8b45dc13 _dispatch_client_callout + 7
5   libdispatch.dylib                    0x00007fff8b461365 _dispatch_queue_drain + 1099
6   libdispatch.dylib                    0x00007fff8b462ecc _dispatch_queue_invoke + 201
7   libdispatch.dylib                    0x00007fff8b4606b7 _dispatch_root_queue_drain + 462
8   libdispatch.dylib                    0x00007fff8b46efe4 _dispatch_worker_thread3 + 90
9   libsystem_pthread.dylib              0x00007fff88d97637 _pthread_wqthread + 728
10  libsystem_pthread.dylib              0x00007fff88d9540d start_wqthread + 12

Thread 3:
0   libsystem_kernel.dylib               0x00007fff89e4294a __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff88d9540d start_wqthread + 12

Thread 4:
0   libsystem_kernel.dylib               0x00007fff89e4294a __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff88d9540d start_wqthread + 12

Thread 5:
0   libsystem_kernel.dylib               0x00007fff89e4294a __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff88d9540d start_wqthread + 12

Thread 6:
0   CrashReporter                        0x00000001025597a0 0x102555000 + 18336
1   CrashReporter                        0x0000000102565277 0x102555000 + 66167
2   libsystem_pthread.dylib              0x00007fff88d97268 _pthread_body + 130
3   libsystem_pthread.dylib              0x00007fff88d971e5 _pthread_start + 175
4   libsystem_pthread.dylib              0x00007fff88d9541d thread_start + 12

Thread 7:
0   libsystem_kernel.dylib               0x00007fff89e4294a __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff88d9540d start_wqthread + 12

Thread 8:
0   libsystem_kernel.dylib               0x00007fff89e4294a __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff88d9540d start_wqthread + 12

Thread 9:
0   libsystem_kernel.dylib               0x00007fff89e4294a __workq_kernreturn + 10
1   libsystem_pthread.dylib              0x00007fff88d9540d start_wqthread + 12

Thread 10:
0   CFNetwork                            0x00007fff93dcd2a7 ___ZN9TCFObjectI18SocketStreamObjectE5ClassEv_block_invoke + 0
1   libdispatch.dylib                    0x00007fff8b45db26 dispatch_once_f + 116
2   CFNetwork                            0x00007fff93c9a80a _ZN4Tube11initStreamsEv + 154
3   CFNetwork                            0x00007fff93c9a6a9 _ZN4Tube7connectEU13block_pointerFvlE + 49
4   CFNetwork                            0x00007fff93c9a667 ___ZN4Tube10initializeEP16BaseAwaitingTube_block_invoke + 76
5   CFNetwork                            0x00007fff93c94cec _ZN19RunloopBlockContext13_invoke_blockEPKvPv + 72
6   CoreFoundation                       0x00007fff91376664 CFArrayApplyFunction + 68
7   CFNetwork                            0x00007fff93c94bad _ZN19RunloopBlockContext7performEv + 133
8   CFNetwork                            0x00007fff93c94998 _ZN17MultiplexerSource7performEv + 282
9   CFNetwork                            0x00007fff93c947ba _ZN17MultiplexerSource8_performEPv + 72
10  CoreFoundation                       0x00007fff913aaa01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
11  CoreFoundation                       0x00007fff9139cb8d __CFRunLoopDoSources0 + 269
12  CoreFoundation                       0x00007fff9139c1bf __CFRunLoopRun + 927
13  CoreFoundation                       0x00007fff9139bbd8 CFRunLoopRunSpecific + 296
14  CFNetwork                            0x00007fff93c87220 +[NSURLConnection(Loader) _resourceLoadLoop:] + 434
15  Foundation                           0x00007fff91810dc2 __NSThread__main__ + 1345
16  libsystem_pthread.dylib              0x00007fff88d97268 _pthread_body + 130
17  libsystem_pthread.dylib              0x00007fff88d971e5 _pthread_start + 175
18  libsystem_pthread.dylib              0x00007fff88d9541d thread_start + 12

Thread 0 crashed with X86-64 Thread State:
   rip: 0x00007fff91bc10dd    rbp: 0x00007fff5dc70550    rsp: 0x00007fff5dc704f8    rax: 0x0000000000000000 
   rbx: 0x0000000000000004    rcx: 0x6c7070612e6d6f63    rdx: 0x00007fff78ee8560    rdi: 0x00006080004790c0 
   rsi: 0x00007fff9625e008     r8: 0x000000010245deff     r9: 0x000000010246c710    r10: 0x00007fff9625e008 
   r11: 0x000070612e6d6f60    r12: 0x0000608000478f00    r13: 0x00006080004790c0    r14: 0x000000010246c710 
   r15: 0x000060000024c6f0 rflags: 0x0000000000010206     cs: 0x000000000000002b     fs: 0x0000000000000000 
    gs: 0x0000000000000000 

Binary Images:
       0x101f8e000 -        0x101fecfff +TG Pro x86_64  <bca40f2ef88a3d82bac36687c46ca3c6> /Users/USER/Applications/TG Pro.app/Contents/MacOS/TG Pro
       0x10201a000 -        0x10204bfff +Sparkle x86_64  <d5f87d7272bb3d68aaddf7203cb9ffad> /Users/USER/Applications/TG Pro.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x102087000 -        0x1020c0fff +HockeySDK x86_64  <552b57dee18338209dad0a254f39187a> /Users/USER/Applications/TG Pro.app/Contents/Frameworks/HockeySDK.framework/Versions/A/HockeySDK
       0x102108000 -        0x10226dfff +MailCore x86_64  <e95e964f40f93f2883ed8201b37b67f2> /Users/USER/Applications/TG Pro.app/Contents/Frameworks/MailCore.framework/Versions/A/MailCore
       0x102425000 -        0x10246bfff +Paddle x86_64  <0f51c67f29ba3961b30755f4554596ab> /Users/USER/Applications/TG Pro.app/Contents/Frameworks/Paddle.framework/Versions/A/Paddle

**Comment by charlieMonroe** [comment]
Took me a while to figure this out - you're not fully populating the dictionary in Paddle.startLicensing and the framework simply doesn't check for nil values afterwards. So if you don't specify a price and the framework doesn't have it cached from the server and fails to load it in time, it crashes your app.

**Comment by avalore** [comment]
We've started added warnings and checks for these values in 3.0.x to prevent and make it clearer.
