### ISSUE TITLE
Crash when building JSON that Paddle Analytics uses

### ISSUE THREAD

**Issue by tunabelly** [PaddleHQ/Mac-Framework#53]
I've been seeing many, many crashes with this stack trace:

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff9532f866
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid type in JSON write (NSConcreteMutableData)'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff90fba244 __exceptionPreprocess + 148
1   libobjc.A.dylib                      0x00007fff8d3b2e75 objc_exception_throw + 42
2   CoreFoundation                       0x00007fff90fba10c +[NSException raise:format:] + 203
3   Foundation                           0x00007fff96482b36 _writeJSONValue + 719
4   Foundation                           0x00007fff96486a69 ___writeJSONObject_block_invoke + 214
5   CoreFoundation                       0x00007fff90ef76df __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 110
6   CoreFoundation                       0x00007fff90ef75ee -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 221
7   Foundation                           0x00007fff96486669 _writeJSONObject + 397
8   Foundation                           0x00007fff96482a56 _writeJSONValue + 495
9   Foundation                           0x00007fff96486a69 ___writeJSONObject_block_invoke + 214
10  CoreFoundation                       0x00007fff90ef76df __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 110
11  CoreFoundation                       0x00007fff90ef75ee -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 221
12  Foundation                           0x00007fff96486669 _writeJSONObject + 397
13  Foundation                           0x00007fff96482a56 _writeJSONValue + 495
14  Foundation                           0x00007fff9648694a ___writeJSONArray_block_invoke + 130
15  CoreFoundation                       0x00007fff90eee2f9 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 136
16  CoreFoundation                       0x00007fff90eeda9f -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 318
17  Foundation                           0x00007fff9648685f _writeJSONArray + 277
18  Foundation                           0x00007fff96482aa4 _writeJSONValue + 573
19  Foundation                           0x00007fff96482832 -[_NSJSONWriter dataWithRootObject:options:error:] + 129
20  Foundation                           0x00007fff96484f7a +[NSJSONSerialization dataWithJSONObject:options:error:] + 337
21  Paddle                               0x0000000106f89860 0x106f7a000 + 63584
22  Paddle                               0x0000000106f88e3d 0x106f7a000 + 60989

This is with Paddle 2.2.6.  

I have a feeling it might be from this call I was using: [PaddleAnalyticsKit track:@"buyNowAction" properties:nil];

Is it acceptable to send "nil" for the properties?

**Comment by tunabelly** [comment]
Even after updating the app to ensure that there is always a valid dictionary sent for the properties, it's still crashing. How do I fix this?

Here's the stack trace:
Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff85210286
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid type in JSON write (NSConcreteMutableData)'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff8749a024 __exceptionPreprocess + 148
1   libobjc.A.dylib                      0x00007fff8ce6b76e objc_exception_throw + 43
2   CoreFoundation                       0x00007fff87499eed +[NSException raise:format:] + 205
3   Foundation                           0x00007fff8d1e1aca _writeJSONValue + 715
4   Foundation                           0x00007fff8d1e2c1f ___writeJSONObject_block_invoke + 220
5   CoreFoundation                       0x00007fff873c3246 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
6   CoreFoundation                       0x00007fff873c3159 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 217
7   Foundation                           0x00007fff8d1e2a4f _writeJSONObject + 439
8   Foundation                           0x00007fff8d1e19e6 _writeJSONValue + 487
9   Foundation                           0x00007fff8d1e2c1f ___writeJSONObject_block_invoke + 220
10  CoreFoundation                       0x00007fff873c3246 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
11  CoreFoundation                       0x00007fff873c3159 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 217
12  Foundation                           0x00007fff8d1e2a4f _writeJSONObject + 439
13  Foundation                           0x00007fff8d1e19e6 _writeJSONValue + 487
14  Foundation                           0x00007fff8d1e228b ___writeJSONArray_block_invoke + 130
15  CoreFoundation                       0x00007fff873b9705 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 133
16  CoreFoundation                       0x00007fff873b8e09 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 313
17  Foundation                           0x00007fff8d1e1bf0 _writeJSONArray + 277
18  Foundation                           0x00007fff8d1e1a33 _writeJSONValue + 564
19  Foundation                           0x00007fff8d1e17ca -[_NSJSONWriter dataWithRootObject:options:error:] + 137
20  Foundation                           0x00007fff8d1e1695 +[NSJSONSerialization dataWithJSONObject:options:error:] + 345
21  Paddle                               0x000000010dd6b860 0x10dd5c000 + 63584
22  Paddle                               0x000000010dd6ae3d 0x10dd5c000 + 60989
23  Foundation                           0x00007fff8d126953 __NSFireTimer + 95
