### ISSUE TITLE
Crash in showLicensing:

### ISSUE THREAD

**Issue by tunabelly** [PaddleHQ/Mac-Framework#55]
The following code crashes:

- (IBAction)registerLicenseAction:(id)sender
{
	[[Paddle sharedInstance] showLicencing]; // this is TGAppDelegate.m:4064 
}

Date/Time:       2015-06-10 22:38:56 +0000
OS Version:      Mac OS X 10.10.4 (14E33b)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff88738286
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Modal session requires modal window'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff877ec024 __exceptionPreprocess + 148
1   libobjc.A.dylib                      0x00007fff936b476e objc_exception_throw + 42
2   CoreFoundation                       0x00007fff877ebe1a +[NSException raise:format:arguments:] + 106
3   Foundation                           0x00007fff8e5e48cb -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   AppKit                               0x00007fff856d11d7 -[NSApplication _commonBeginModalSessionForWindow:relativeToWindow:modalDelegate:didEndSelector:contextInfo:] + 637
5   Paddle                               0x0000000105e09af4 0x105e06000 + 15092
6   Paddle                               0x0000000105e0ae25 0x105e06000 + 20005
7   TG Pro                               0x0000000105995806 -[TGAppDelegate registerLicenseAction:] (TGAppDelegate.m:4064)

**Comment by tunabelly** [comment]
This is with Paddle 2.2.6

**Comment by tunabelly** [comment]
Still seeing this and have 20 new crashes from customers. Any update on this?

**Comment by tunabelly** [comment]
More crashes from customers...

**Comment by tunabelly** [comment]
Same thing is still happening with Paddle 2.4.4.

Here's a snip from a newer crashlog:

Date/Time:       2016-04-13 09:59:17 +0000
OS Version:      Mac OS X 10.11.4 (15E65)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff85134f06
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Modal session requires modal window'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff8995a4da __exceptionPreprocess + 154
1   libobjc.A.dylib                      0x00007fff91dfff7e objc_exception_throw + 48
2   CoreFoundation                       0x00007fff8995f1ca +[NSException raise:format:arguments:] + 105
3   Foundation                           0x00007fff872ca7d6 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 197
4   AppKit                               0x00007fff9466d81a -[NSApplication _commonBeginModalSessionForWindow:relativeToWindow:modalDelegate:didEndSelector:contextInfo:] + 691
5   Paddle                               0x0000000109e2b923 0x109e26000 + 22819
6   Paddle                               0x0000000109e2a13c 0x109e26000 + 16700
7   Paddle                               0x0000000109e291a1 0x109e26000 + 12705

**Comment by tunabelly** [comment]
Guys, this is still happening and it's the #1 cause of crashes in TG Pro.

I reported this over a year ago and I would have expected some progress.

Here's a newest stack trace:

Incident Identifier: 30286C7C-3A89-4413-9C63-876340B0C226
CrashReporter Key:   A40ABF15-525E-50EC-A3DF-89DCD65BB88A
Hardware Model:      MacBookPro12,1
Process:         TG Pro [360]
Path:            
Identifier:      com.tunabellysoftware.tgpro
Version:         2.12 (3228)
Code Type:       X86-64
Parent Process:  launchd [1]

Date/Time:       2016-01-01 00:01:23 +0000
OS Version:      Mac OS X 10.11.6 (15G31)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x7fff871bef06
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Modal session requires modal window'

Last Exception Backtrace:
0   CoreFoundation                       0x00007fff9597e4da __exceptionPreprocess + 154
1   libobjc.A.dylib                      0x00007fff978cef7e objc_exception_throw + 48
2   CoreFoundation                       0x00007fff959831ca +[NSException raise:format:arguments:] + 106
3   Foundation                           0x00007fff922e9856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
4   AppKit                               0x00007fff9627874e -[NSApplication _commonBeginModalSessionForWindow:relativeToWindow:modalDelegate:didEndSelector:contextInfo:] + 692
5   Paddle                               0x0000000103cf5c23 0x103cef000 + 27683
6   Paddle                               0x0000000103cf441b 0x103cef000 + 21531
7   Paddle                               0x0000000103cf20d5 0x103cef000 + 12501
8   TG Pro                               0x000000010363d8dd 0x10360f000 + 190685
9   CoreFoundation                       0x00007fff95909bbc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
10  CoreFoundation                       0x00007fff95909b4f ___CFXRegistrationPost_block_invoke + 63
11  CoreFoundation                       0x00007fff95909ac7 _CFXRegistrationPost + 407
12  CoreFoundation                       0x00007fff95909832 ___CFXNotificationPost_block_invoke + 50
13  CoreFoundation                       0x00007fff958c65e2 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
14  CoreFoundation                       0x00007fff958c5835 _CFXNotificationPost + 693
15  Foundation                           0x00007fff921ff17a -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
16  AppKit                               0x00007fff9619a116 -[NSApplication sendEvent:] + 8394
17  HockeySDK                            0x00000001038e12b9 0x1038cf000 + 74425
18  AppKit                               0x00007fff95fffdf2 -[NSApplication run] + 796
19  AppKit                               0x00007fff95fc9368 NSApplicationMain + 1176
20  TG Pro                               0x0000000103610974 0x10360f000 + 6516
21  ???                                  0x0000000000000001 0x0 + 0

**Comment by avalore** [comment]
We're almost certain what the issue is here but don't have a way to reliably reproduce. Do you any steps to reproduce so we can ensure the fix is correct before releasing?

**Comment by tunabelly** [comment]
That's great news. I don't currently have a way to reliably reproduce. In fact, it doesn't always happen so I'm glad you might have a solution.                                                                                                                                                                         Sent from my BlackBerry Priv                                                                                                                                                                                                                   From:notifications@github.comSent:August 15, 2016 5:14 AMTo:Mac-Framework@noreply.github.comReply-to:reply@reply.github.comCc:matt@tunabelly.com; author@noreply.github.comSubject:Re: [PaddleHQ/Mac-Framework] Crash in showLicensing: (#55)  We're almost certain what the issue is here but don't have a way to reliably reproduce. Do you any steps to reproduce so we can ensure the fix is correct before releasing?

—You are receiving this because you authored the thread.Reply to this email directly, view it on GitHub, or mute the thread.

**Comment by avalore** [comment]
There are two potential fixes for this issue. It looks like there is a scenario where a sheet is trying to be presented when a sheet is already present. We've put in place checks for this now. If the issue persists then there is another fix, which is already being worked on as it's needed for the release of macOS so will be available shortly.
